<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Interface</title>
    <link rel="stylesheet" href="css1.css">
</head>
<body>
    <nav class="menu">
        <div class="menu-container">
            <h1 class="menu-title">
                <a href="#">DEPARTMENT</a>
            </h1>
            <a href="file:///C:/Users/Irene%20Saji/OneDrive/Documents/VS/project/interface.html" class="back-link">
                <button class="back-button">Back</button>
            </a>
        </div>
    </nav>

    <div class="departments">
        <h2><a href="file:///C:/Users/Irene%20Saji/OneDrive/Documents/VS/project/into.html">Computer Science</a></h2>
        <h2><a href="file:///C:/Users/Irene%20Saji/OneDrive/Documents/VS/project/into1.html">Electronics</a></h2>
        <h2><a href="file:///C:/Users/Irene%20Saji/OneDrive/Documents/VS/project/into2.html">Civil</a></h2>
        <h2><a href="file:///C:/Users/Irene%20Saji/OneDrive/Documents/VS/project/into3.html">Mechanical</a></h2>
        <h2><a href="file:///C:/Users/Irene%20Saji/OneDrive/Documents/VS/project/into4.html">Electrical & Electronics</a></h2>
    </div>
</body>
</html>
