<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="hi.css">
    <link rel="stylesheet" href=".css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <h1><a href="file:///C:/Users/Irene%20Saji/OneDrive/Documents/VS/project/deptinterface.html">DEPARTMENT</a></h1>
            </li>
            <li>
                <h1><a href="file:///C:/Users/Irene%20Saji/OneDrive/Documents/VS/project/einto.html">EMPLOYEE</a></h1>
            </li>
        </ul>
    </nav>
</body>
</html>
