
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fbfdfd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.menu {
    background: #393838;
    width: 100%;
    text-align: center;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: inline-block;
    margin: 0 20px;
}

.menu ul li h1 {
    margin: 0;
    padding: 20px 0;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    padding: 10px 20px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

.menu ul li a:hover {
    background-color: #555;
    color: #fff;
    border-radius: 5px;
}
