 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login Page</title>
        <link rel="stylesheet" href="line.css">
    </head>
    <body>
        <div class="login-box">
            <h1>Login</h1>
            <form id="loginForm" onsubmit="return validateLogin()">
                <div class="textbox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" placeholder="Username" id="username" name="username" required>
                </div>
                <div class="textbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" placeholder="Password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
        <script src="login.js"></script>
    </body>
    </html>
    