body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    background-image: url(picy.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-box {
    width: 300px;
    padding: 40px;
    position: relative; 
    background: #fff;
    text-align: center;
    box-shadow: 0 15px 25px rgba(16, 16, 16, 0.5);
    border-radius: 10px;
    box-sizing: border-box;
}

.login-box h1 {
    margin: 0 0 30px;
    padding: 0;
    color: #120f0f;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.textbox {
    position: relative;
    margin-bottom: 30px;
}

.textbox i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #090909;
}

.textbox input {
    width: calc(100% - 40px); 
    padding: 10px 10px 10px 40px;
    background: #f2f2f2;
    border: none;
    outline: none;
    color: #333;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box; 
}
button {
    width: 100%;
    background: #181717;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;
}

button:hover {
    background: #555;
}
